<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <style>
      /* Общие стили */
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", Verdana, sans-serif;
      }

      /* Контейнер */
      .container {
        max-width: 640px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Заголовок */
      h1 {
        color: #333;
      }

      /* Текст */
      p {
        color: #555;
      }

      .password-input {
        background: #f0f0ff;
        height: 83px;
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        gap: 20px;
      }
      .main-container {
        text-align: center;
        margin-left: 20px;
      }

      .button-style {
        width: 600px;
        height: 44px;
        padding: 8px 16px;
        border-radius: 4px;
        gap: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        background: #6159ff;
        margin: 10px 0 40px;
        box-shadow: none;
      }

      .header {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="640" height="143" viewBox="0 0 640 143" fill="none"><path d="M640 0H0V143C253.143 143 391.143 106.143 640 106.143C640 106.143 640 9.85022 640 0Z" fill="%23F7F7FF"/></svg>');
        background-size: cover;
        height: 143px;
        color: #6159ff;
        display: flex;
        align-items: flex-start;
      }
      .ak-name {
        display: flex;
        gap: 12px;
        margin: 53px 20px 0;
      }

      .first-heading {
        font-size: 28px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #141414;
      }

      .password-heading {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #141414;
      }

      .error-heading {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #8c8c8c;
      }

      .footer {
        margin-left: 20px;
      }

      .footer-text {
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        color: #8c8c8c;
      }

      .mail-link {
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        color: #6159ff;
        cursor: pointer;
      }

      .divide-line {
        width: 580px;
        border: 1px solid #d9d9d9;
        margin: 50px 20px 30px;
      }

      #copyButton {
        border: none;
        padding: 0;
      }

      #password {
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: -0.02em;
        text-align: left;
        color: #141414;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="ak-name">
          <svg
            width="52"
            height="26"
            viewBox="0 0 52 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.9807 25.9259L17.4578 21.5725H8.46888L6.79739 25.9259H0L9.50892 0H16.5292L25.8524 25.9259H18.9807ZM10.2518 16.4418H15.7491L12.9633 8.04598L10.2518 16.4418Z"
              fill="#6159FF"
            />
            <path
              d="M35.137 0V10.6891L43.0115 0H50.9604L41.1172 12.2827L51.8519 25.9259H43.5316L35.137 14.6927V25.9259H28.711V0H35.137Z"
              fill="#6159FF"
            />
          </svg>
          <svg
            width="216"
            height="34"
            viewBox="0 0 216 34"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.166626 25.7995V0H17.373V4.49727H5.64885V9.53622H9.86498C11.9161 9.53622 13.6844 9.86795 15.17 10.5314C16.664 11.1865 17.8161 12.1145 18.6264 13.3154C19.4367 14.5164 19.8419 15.9315 19.8419 17.5608C19.8419 19.1816 19.4367 20.6135 18.6264 21.8565C17.8161 23.091 16.664 24.0568 15.17 24.7539C13.6844 25.4509 11.9161 25.7995 9.86498 25.7995H0.166626ZM5.64885 21.4156H9.86498C10.8441 21.4156 11.6713 21.2392 12.3465 20.8865C13.0218 20.5253 13.5325 20.0508 13.8785 19.463C14.233 18.8667 14.4103 18.2158 14.4103 17.5104C14.4103 16.4858 14.0178 15.6208 13.2328 14.9153C12.4563 14.2015 11.3337 13.8445 9.86498 13.8445H5.64885V21.4156Z"
              fill="#6159FF"
            />
            <path
              d="M25.9056 33.0555C25.2219 33.0555 24.5804 33.001 23.9811 32.8918C23.3903 32.791 22.9007 32.6608 22.5125 32.5013L23.7279 28.4953C24.361 28.6885 24.9307 28.7934 25.4372 28.8102C25.952 28.827 26.3952 28.7094 26.7666 28.4575C27.1464 28.2056 27.4545 27.7772 27.6908 27.1726L28.0074 26.3537L21.0311 6.44986H26.7033L30.7295 20.6597H30.9321L34.9962 6.44986H40.7064L33.1477 27.8906C32.7848 28.932 32.291 29.839 31.6664 30.6117C31.0502 31.3927 30.2695 31.9932 29.3241 32.4131C28.3787 32.8414 27.2393 33.0555 25.9056 33.0555Z"
              fill="#6159FF"
            />
            <path
              d="M47.2607 6.44986L50.8312 13.2147L54.4902 6.44986H60.0231L54.3889 16.1247L60.175 25.7995H54.6674L50.8312 19.1102L47.0582 25.7995H41.4873L47.2607 16.1247L41.6899 6.44986H47.2607Z"
              fill="#6159FF"
            />
            <path
              d="M75.8326 6.44986V10.67H67.7549V25.7995H62.5132V6.44986H75.8326Z"
              fill="#6159FF"
            />
            <path
              d="M83.2575 26.1648C82.0167 26.1648 80.9109 25.9506 79.9403 25.5223C78.9696 25.0856 78.2015 24.4431 77.636 23.5949C77.0789 22.7383 76.8003 21.6717 76.8003 20.3952C76.8003 19.3202 76.9987 18.4174 77.3954 17.6867C77.7921 16.9561 78.3323 16.3682 79.016 15.9231C79.6997 15.478 80.4762 15.1421 81.3456 14.9153C82.2235 14.6886 83.1435 14.529 84.1057 14.4366C85.2368 14.319 86.1484 14.2099 86.8405 14.1091C87.5327 13.9999 88.0349 13.8403 88.3472 13.6304C88.6595 13.4204 88.8157 13.1097 88.8157 12.6982V12.6226C88.8157 11.8247 88.5624 11.2075 88.056 10.7708C87.558 10.3341 86.849 10.1157 85.9289 10.1157C84.9583 10.1157 84.1859 10.3299 83.612 10.7582C83.038 11.1781 82.6582 11.7072 82.4725 12.3454L77.484 11.9423C77.7372 10.7666 78.2352 9.75038 78.978 8.89376C79.7208 8.02874 80.6788 7.36527 81.8521 6.90337C83.0338 6.43307 84.4012 6.19792 85.9543 6.19792C87.0347 6.19792 88.0686 6.32389 89.0562 6.57584C90.0522 6.82779 90.9343 7.2183 91.7024 7.74739C92.4789 8.27648 93.0909 8.95674 93.5382 9.78817C93.9856 10.6112 94.2093 11.598 94.2093 12.7486V25.7995H89.0942V23.1162H88.9423C88.63 23.7209 88.2121 24.2542 87.6888 24.7161C87.1655 25.1696 86.5367 25.5265 85.8023 25.7869C85.068 26.0388 84.2197 26.1648 83.2575 26.1648ZM84.8021 22.4611C85.5955 22.4611 86.2961 22.3058 86.9038 21.995C87.5116 21.6759 87.9885 21.2476 88.3345 20.7101C88.6806 20.1726 88.8536 19.5637 88.8536 18.8835V16.8301C88.6848 16.9393 88.4527 17.0401 88.1573 17.1325C87.8703 17.2164 87.5453 17.2962 87.1824 17.3718C86.8194 17.439 86.4565 17.502 86.0935 17.5608C85.7306 17.6112 85.4014 17.6573 85.106 17.6993C84.4729 17.7917 83.92 17.9387 83.4474 18.1402C82.9747 18.3418 82.6075 18.6147 82.3459 18.9591C82.0842 19.295 81.9534 19.7149 81.9534 20.2188C81.9534 20.9495 82.2192 21.5079 82.751 21.8943C83.2912 22.2722 83.9749 22.4611 84.8021 22.4611Z"
              fill="#6159FF"
            />
            <path
              d="M96.5412 25.7995L96.5158 21.5415H97.1616C97.6173 21.5415 98.0098 21.4324 98.339 21.214C98.6767 20.9872 98.9552 20.6219 99.1747 20.118C99.3941 19.6141 99.5671 18.9465 99.6938 18.115C99.8204 17.2752 99.9048 16.2422 99.947 15.0161L100.264 6.44986H115.052V25.7995H109.911V10.67H105.113L104.809 16.5782C104.733 18.199 104.534 19.5931 104.214 20.7605C103.901 21.9279 103.467 22.8853 102.91 23.6327C102.353 24.3717 101.682 24.9176 100.897 25.2704C100.112 25.6231 99.2 25.7995 98.1618 25.7995H96.5412Z"
              fill="#6159FF"
            />
            <path
              d="M116.567 10.67V6.44986H134.191V10.67H127.924V25.7995H122.783V10.67H116.567Z"
              fill="#6159FF"
            />
            <path
              d="M144.914 26.1774C142.914 26.1774 141.192 25.7743 139.748 24.968C138.313 24.1534 137.208 23.0028 136.431 21.5163C135.655 20.0215 135.266 18.2536 135.266 16.2128C135.266 14.2225 135.655 12.4756 136.431 10.9723C137.208 9.46904 138.301 8.29748 139.71 7.45765C141.128 6.61783 142.791 6.19792 144.699 6.19792C145.982 6.19792 147.176 6.40367 148.282 6.81519C149.396 7.2183 150.367 7.82718 151.194 8.64181C152.03 9.45644 152.679 10.481 153.144 11.7156C153.608 12.9417 153.84 14.3778 153.84 16.0239V17.4978H137.419V14.1721H148.763C148.763 13.3994 148.594 12.715 148.257 12.1187C147.919 11.5224 147.45 11.0563 146.851 10.7204C146.26 10.376 145.572 10.2039 144.787 10.2039C143.969 10.2039 143.243 10.3928 142.61 10.7708C141.985 11.1403 141.496 11.64 141.141 12.2699C140.787 12.8913 140.605 13.5842 140.597 14.3484V17.5104C140.597 18.4678 140.774 19.295 141.128 19.9921C141.491 20.6891 142.002 21.2266 142.66 21.6045C143.319 21.9824 144.1 22.1714 145.003 22.1714C145.602 22.1714 146.151 22.0874 146.649 21.9195C147.147 21.7515 147.573 21.4995 147.927 21.1636C148.282 20.8277 148.552 20.4162 148.738 19.9291L153.726 20.2566C153.473 21.4492 152.954 22.4905 152.169 23.3808C151.392 24.2626 150.388 24.9512 149.155 25.4467C147.932 25.9338 146.518 26.1774 144.914 26.1774Z"
              fill="#6159FF"
            />
            <path
              d="M156.647 33.0555V6.44986H161.964V9.69999H162.205C162.441 9.1793 162.783 8.65021 163.23 8.11272C163.686 7.56683 164.277 7.11333 165.003 6.7522C165.737 6.38268 166.649 6.19792 167.738 6.19792C169.156 6.19792 170.464 6.56744 171.663 7.30649C172.861 8.03714 173.819 9.14151 174.537 10.6196C175.254 12.0893 175.613 13.9327 175.613 16.1499C175.613 18.3082 175.263 20.1306 174.562 21.6171C173.87 23.0952 172.925 24.2164 171.726 24.9806C170.536 25.7365 169.202 26.1144 167.725 26.1144C166.679 26.1144 165.788 25.9422 165.054 25.5979C164.328 25.2536 163.733 24.8211 163.268 24.3004C162.804 23.7713 162.45 23.238 162.205 22.7005H162.04V33.0555H156.647ZM161.926 16.1247C161.926 17.2752 162.087 18.2788 162.408 19.1354C162.728 19.9921 163.193 20.6597 163.8 21.1384C164.408 21.6087 165.147 21.8439 166.016 21.8439C166.894 21.8439 167.637 21.6045 168.244 21.1258C168.852 20.6387 169.312 19.9669 169.624 19.1102C169.945 18.2452 170.105 17.25 170.105 16.1247C170.105 15.0077 169.949 14.0251 169.637 13.1769C169.325 12.3286 168.865 11.6652 168.257 11.1865C167.649 10.7078 166.902 10.4684 166.016 10.4684C165.138 10.4684 164.395 10.6994 163.788 11.1613C163.188 11.6232 162.728 12.2783 162.408 13.1265C162.087 13.9747 161.926 14.9741 161.926 16.1247Z"
              fill="#6159FF"
            />
            <path
              d="M183.649 18.7197L190.65 6.44986H195.968V25.7995H190.827V13.4918L183.851 25.7995H178.496V6.44986H183.649V18.7197Z"
              fill="#6159FF"
            />
            <path
              d="M210.973 25.7995V10.6574H207.327C206.34 10.6574 205.588 10.8841 205.073 11.3377C204.559 11.7912 204.305 12.3286 204.314 12.9501C204.305 13.58 204.55 14.1133 205.048 14.55C205.555 14.9783 206.297 15.1925 207.276 15.1925H212.771V18.8205H207.276C205.614 18.8205 204.175 18.5686 202.959 18.0647C201.744 17.5608 200.807 16.8595 200.148 15.9609C199.49 15.0539 199.165 13.9999 199.173 12.7989C199.165 11.5392 199.49 10.4348 200.148 9.48583C200.807 8.52843 201.748 7.78519 202.972 7.2561C204.204 6.71861 205.656 6.44986 207.327 6.44986H216V25.7995H210.973ZM198.616 25.7995L204.023 15.7215H209.176L203.782 25.7995H198.616Z"
              fill="#6159FF"
            />
          </svg>
        </div>
      </div>
      <div class="main-container">
        <p class="first-heading">
          Вы начали регистрацию в сервисе <nobr>АК Бухгалтерия</nobr>
        </p>
        <p class="password-heading">Ваш пароль для входа</p>
        <div class="password-input">
          <span id="password">y-K2QYC3OUUU</span>
          <button class="tooltiptext" id="copyButton" onclick="copyPassword()">
            <svg
              width="20"
              height="21"
              viewBox="0 0 20 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_19_3884)">
                <path
                  d="M17.1423 0.5H5.17805C5.07983 0.5 4.99948 0.580357 4.99948 0.678571V1.92857C4.99948 2.02679 5.07983 2.10714 5.17805 2.10714H16.2495V17.4643C16.2495 17.5625 16.3298 17.6429 16.4281 17.6429H17.6781C17.7763 17.6429 17.8566 17.5625 17.8566 17.4643V1.21429C17.8566 0.819196 17.5374 0.5 17.1423 0.5ZM14.2852 3.35714H2.85662C2.46153 3.35714 2.14233 3.67634 2.14233 4.07143V15.9174C2.14233 16.1071 2.21823 16.2879 2.35216 16.4219L6.22046 20.2902C6.26957 20.3393 6.32537 20.3795 6.38564 20.4129V20.4554H6.47939C6.55751 20.4844 6.6401 20.5 6.72492 20.5H14.2852C14.6803 20.5 14.9995 20.1808 14.9995 19.7857V4.07143C14.9995 3.67634 14.6803 3.35714 14.2852 3.35714ZM6.38341 18.183L4.46153 16.2589H6.38341V18.183ZM13.3923 18.8929H7.81198V15.7232C7.81198 15.2299 7.41242 14.8304 6.91912 14.8304H3.74948V4.96429H13.3923V18.8929Z"
                  fill="#6159FF"
                />
              </g>
              <defs>
                <clipPath id="clip0_19_3884">
                  <rect
                    width="20"
                    height="20"
                    fill="white"
                    transform="translate(0 0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
        <button class="button-style" onclick="redirectToProfile()">
          Войти в профиль
        </button>
        <p class="error-heading">
          Если письмо попало к вам по ошибке — удалите или просто проигнорируйте
        </p>
      </div>
      <div class="divide-line"></div>
      <div class="footer">
        <p class="footer-text">
          Если у вас возникли вопросы — напишите нам на
          <span class="mail-link" onclick="composeEmail()">hello@buh.app</span>.
        </p>
        <p class="footer-text">
          Продолжая регистрацию вы принимаете
          <u>Пользовательское соглашение</u> и<br />
          <u>Оферту использования сервиса</u>
        </p>
      </div>
    </div>
    <script>
      function composeEmail() {
        window.location.href = "mailto:hello@buh.app"
      }
      function redirectToProfile() {
        window.location.href = "http://109.95.209.141/login"
      }
      function copyPassword() {
        var passwordElement = document.getElementById("password")
        var passwordText = passwordElement.innerText
        var tempTextArea = document.createElement("textarea")
        tempTextArea.value = passwordText
        document.body.appendChild(tempTextArea)
        tempTextArea.select()
        document.execCommand("copy")
        document.body.removeChild(tempTextArea)
      }
    </script>
  </body>
</html>
