<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Регистрация/title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      table {
        width: 100%;
        max-width: 640px; /* Ширина для десктопа */
        margin: 20px auto;
        background-color: #ffffff;
        border-collapse: collapse;
      }

      td {
        padding: 20px;
        text-align: left;
      }

      .header {
        text-align: center;
      }

      .header img {
        width: 100%;
        height: auto;
      }

      .content {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
      }

      .content h2 {
        font-size: 20px;
        color: #333;
      }

      .content p {
        margin-bottom: 10px;
      }

      .full-width-word {
        width: 100%;
        display: block;
        background-color: #eee;
        padding: 10px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
      }

      .footer {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        font-size: 14px;
      }

      @media (max-width: 640px) {
        table {
          max-width: 320px; /* Ширина для мобильных устройств */
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="header" colspan="2">
          <img src="link-to-your-logo.png" alt="Логотип" />
        </td>
      </tr>
      <tr>
        <td class="content" colspan="2">
          <h2>Заголовок контента</h2>
          <p>Одно предложение дальше.</p>
          <span class="full-width-word">Слово на всю ширину экрана</span>
          <br />
          <a href="https://example.com" class="button" target="_blank"
            >Перейти на внешний источник</a
          >
        </td>
      </tr>
      <tr>
        <td class="footer" colspan="2">
          Дополнительная информация в футере &copy; 2023 Ваша Компания. Все
          права защищены.
        </td>
      </tr>
    </table>
  </body>
</html>
