<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>

    <style>
      /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
     

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      @media screen and (max-width: 639.98px) {
        h1 {
          font-size: 22px;
          font-weight: 600;
          line-height: 26px;
          letter-spacing: -0.02em;
          text-align: left;
        }
      }

      @media screen and (min-width: 639.99px) {
        h1 {
          font-size: 28px;
          font-weight: 600;
          line-height: 34px;
          letter-spacing: -0.02em;
          text-align: left;
        }
      }
    </style>

    <style>
      /* What it does: Hover styles for buttons */

      /* Dark Mode Styles : BEGIN */
   
      /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly"
    class="email-bg"
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%"
      class="email-bg"
    >
      <div style="max-width: 640px; margin: 0 auto" class="email-container">
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td style="background-color: #ffffff" class="darkmode-bg">
              <div style="position: relative">
                <img
                width="640" height="143" alt="" src="data:image/png;base64,…"
                 
                  alt="alt_text"
                  border="0"
                  style="
                    width: 100%;
                    max-width: 640px;
                    height: 143px;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 15px;
                    margin: auto;
                    display: block;
                  "
                  class="g-img"
                />
                <img
                  width="280" height="34" alt="" src="data:image/png;base64,…"
                  border="0"
                  style="
                    position: absolute;
                    top: 53px;
                    left: 20px;
                    height: auto;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 15px;
                    margin: auto;
                    display: block;
                    z-index: 1; /* Устанавливаем поверх верхнего изображения */
                  "
                  class="g-img"
                />
              </div>
            </td>
          </tr>

          <tr>
            <td style="background-color: #ffffff" class="darkmode-bg">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    "
                  >
                    <h1
                      style="
                        margin: 0 0 40px 0;
                        font-family: sans-serif;
                        color: #333333;
                      "
                    >
                      Вы начали регистрацию в&nbsp;сервисе АК&nbsp;Бухгалтерия
                    </h1>
                    <p
                      style="
                        margin: 0;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 27px;
                        letter-spacing: -0.02em;
                        text-align: left;
                      "
                    >
                      Ваш пароль для входа
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding-left: 20px; padding-right: 20px">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-left: 10px;
                            padding-right: 10px;
                            font-family: sans-serif;
                            text-align: center;
                            font-size: 24px;
                            font-weight: 500;
                            line-height: 29px;
                            letter-spacing: -0.02em;
                            color: #141414;
                            padding-left: 0;
                            padding-right: 0;
                            background-color: #f0f0ff;
                            word-wrap: break-word;
                          "
                        >
                          y-K2QYC3OUUU
                         
                          <img width="16" height="21" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAVCAYAAABPPm7SAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAD/SURBVHgB7VTLbcJAFJy3spTc4hKcDtwCHZAb4UI+l9ySDmIqSAfBXIAbpgNKcAe4BHMDDn4MghULErAWN8RcdjzSzPOTdlbg4KOtCWqgUuSBK6jiFzUgQHEc8OzphRiMoQiDz7Z+KxDDH8X/QLrvr1qShwH3+CGJUA9dS+wK095QGpdcnJry6LiawZW4B9xEwPYiCcKvlkZWXCxQppmU/gGKeCmYWVEeMeHR9AkwbGB/x3PyBiua8Y+e4AmTjiShcVOO2Bh02My5j5GDJqx0JlZ4a2kisntQBPlDhZdj00rwxwFNFk+coD0OQs7ADTh4kTbrMKTgKtEpc1WhcL/XAbtLZ7AxCGsAAAAASUVORK5CYII="
                            style="text-align: center; margin-left: 10px"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 10px;
                      padding-bottom: 0;
                      padding-left: 20px;
                      padding-right: 20px;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td>
                          <a
                            href="http://109.95.209.141/login"
                            style="
                              background: #6159ff;
                              border: 1px solid #6159ff;
                              font-family: sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              text-decoration: none;
                              color: #ffffff;
                              display: block;
                              border-radius: 4px;
                              text-align: center;
                              font-weight: 600;
                              letter-spacing: 0em;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-right: 16px;
                              padding-left: 16px;
                            "
                            >Продолжить регистрацию</a
                          >
                        </td>
                      </tr>
                    </table>
                    <!-- Button : END -->
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 40px;
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-bottom: 50px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 17px;
                        letter-spacing: -0.02em;
                        text-align: left;
                        font-family: sans-serif;
                        color: #8c8c8c;
                      "
                    >
                      Если письмо попало к вам по ошибке — удалите или просто
                      проигнорируйте.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 20px; padding-right: 20px">
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #d9d9d9;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 30px;
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 15px;
                        letter-spacing: 0em;
                        text-align: left;
                        color: #8c8c8c;
                        font-family: sans-serif;
                      "
                    >
                      Если у вас возникли вопросы — напишите нам на
                      <a href="mailto:hello@buh.app" style="color: #6159ff"> hello@buh.app</ф>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 0px;
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        margin: 0;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 15px;
                        letter-spacing: 0em;
                        text-align: left;
                        color: #8c8c8c;
                        font-family: sans-serif;
                      "
                    >
                      Продолжая регистрацию вы принимаете
                      <u>Пользовательское соглашение</u> и<br />
                      <u>Оферту использования сервиса</u>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
